#
# /etc/pkgadd.conf: pkgadd(8) configuration
#

UPGRADE         ^etc/.*$                                NO
UPGRADE         ^etc/ports/drivers/.*$                  YES
UPGRADE         ^var/log/.*$                            NO
UPGRADE         ^usr/pkgmk.*$                           NO
UPGRADE         ^usr/share/texmf/tex/generic/config.*$  NO
UPGRADE         ^var/db/.*$                             NO
UPGRADE         ^var/www/conf/.*$                       NO
