#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

# Sets CFLAGS to -O2 -pipe, which are sane defaults The ${var:=blah}
# construction gives you the option to set specific flags for those
# ports that do benefit from optimizing. Multimedia-encoders for
# example. But don't complain if you shot yourself in the foot.
export CFLAGS="${CFLAGS:=-O2 -pipe}"
export CXXFLAGS="${CXXFLAGS:=$CFLAGS}"
# If you want to build an `optimized' specific port do it like
# this:
#   export CFLAGS='-O100 -omg-optimized'
#   pkgmk

# PKGMK_SOURCE_DIR='/usr/pkgmk/source'
# PKGMK_PACKAGE_DIR='/usr/pkgmk/package'
# PKGMK_WORK_DIR="/usr/pkgmk/work/${PWD##*/}"

# PKGMK_DOWNLOAD=yes
# PKGMK_IGNORE_FOOTPRINT=no
# PKGMK_NO_STRIP=no

# Special setting for maintainers.
# PKGMK_KEEP_ON_ERROR=yes

# GNOME_MIRROR='ftp://ftp.gnome.org/pub/GNOME'
# GNU_MIRROR='ftp://ftp.gnu.org/gnu'
# KDE_MIRROR='ftp://ftp.kde.org/pub/kde/'
# PERL_MIRROR='ftp://ftp.cpan.org/pub/CPAN/modules/by-module'
# SOURCEFORGE_MIRROR='http://dl.sourceforge.net/sourceforge'

# Use sccache if available.
if SCCACHE="$(which sccache)"; then
    export RUSTC_WRAPPER="$SCCACHE"
    export CC="${CC:=sccache cc}"
    export CXX="${CXX:=sccache c++}"
fi
# Use all available cores whilst building with make, minus 2 to keep
# the system usable.
export MAKEFLAGS="-j$(($(nproc) - 2))"
# Same for cmake
export CMAKE_BUILD_PARALLEL_LEVEL=$(($(nproc) - 2))
