include empty;

server {
    listen [::]:80;
    listen      80;

    server_name  navidrome.example.org;

    # include yandex_sucks;
    include acme;
}

server {
    listen  [::]:443 ssl;
    listen       443 ssl;

    server_name navidrome.example.org;
    charset utf-8;

    error_log       /var/log/nginx/navidrome_error.log;
    access_log      /var/log/nginx/navidrome_access.log;
    rewrite_log     on;

    # include nocert;
    ssl_certificate_key /etc/ssl/private/navidrome.example.org.key;
    ssl_certificate     /etc/ssl/navidrome.example.org.fullchain.pem;
    # Use secure SSL/TLS settings, see https://mozilla.github.io/server-side-tls/ssl-config-generator/
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-E    CDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECD[0/187]A-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Use secure headers to avoid XSS and many other things
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header Referrer-Policy "no-referrer";
    # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.gstatic.com; img-src 'self' *.akamaized.net; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com; frame-src 'self'; object-src 'none'";
    add_header          Strict-Transport-Security "max-age=31536000;includeSubDomains" always;


    # include             yandex_sucks;

    # Avoid information leak
    server_tokens off;
    fastcgi_hide_header X-Powered-By;

    location / {
        proxy_pass       http://127.0.0.1:4533/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_buffering  off;
    }
}
