#
# prt-get configurationfile, see prt-get.conf(5) for details
#

prtdir /usr/cruxports/core
prtdir /usr/cruxports/opt

# the following line enables the user maintained contrib collection
#prtdir /usr/ports/contrib

### use mypackage form local directory
# prtdir /home/packages/build:mypackage

# use alternate cache file (default: /var/package/prt-get.cache
# cachefile /mnt/nfs/cache

# print README information:
# readme verbose           # (verbose|compact|disabled)

# log options:
# writelog enabled                   # (enabled|disabled)
# logmode  overwrite                 # (append|overwrite)
# logfile  /home/han/.tmp/log/%n.log # path, %p=path to port dir, %n=port name
#                                    #       %v=version, %r=release
# rmlog_on_success yes               # (no|yes)
#
# ~ and $HOME are not expanded. Bug has been noted.

### prefer higher versions in sysup / diff
# preferhigher no      # (yes|no)

### use regexp search
# useregex no        # (yes|no)

### alternative commands
makecommand	   pkgmk
addcommand         sudo pkgadd
removecommand      sudo pkgrm
