# Description: Simple persistent cache storage, with different cache eviction strategies, and optional compression
# URL:         https://pypi.org/project/web_cache
# check version: curl https://pypi.org/project/web_cache/ | grep "web_cache-${version}\.tar\.gz"

name=python3-web_cache
version=1.1.0
release=1
branch=master
source=(
    https://files.pythonhosted.org/packages/1b/67/9970fa9705c2e4234923a1ae0ca96bd5f29571d21b70c5457528347f1eaf/web_cache-1.1.0.tar.gz
)

build()
{
    cd web_cache*
    python_fakeinstall
}
