server {
    listen [::]:80;
    listen 80;

    server_name vaultwarden.example.com vaultwarden;

    location / {
        return 301 https://vaultwarden.example.com$request_uri;
    }
}


server {
    listen [::]:443 ssl;
    listen      443 ssl;

    server_name vaultwarden.example.com vaultwarden;

    ssl_certificate_key /etc/nginx/ssl/vaultwarden.example.com.key;
    ssl_certificate     /etc/nginx/ssl/vaultwarden.example.com.crt;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    add_header          Strict-Transport-Security "max-age=31536000;includeSubDomains" always;

    if ($host != vaultwarden.example.com) {
        rewrite ^/(.*) $scheme://vaultwarden.example.com/$1 permanent;
    }

    location / {
        proxy_pass         https://127.0.0.1:8000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;

        proxy_read_timeout 600s;

        # Disable cache
        # proxy_buffering off;
     }
}
